{
  "name":"Nasza Legenda PRO",
  "short_name":"Legenda PRO",
  "description":"Interaktywny odcinek dla rodzin i małych grup, działający offline.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "background_color":"#070914",
  "theme_color":"#070914",
  "lang":"pl",
  "icons":[
    {"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png"},
    {"src":"./icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}
  ]
}
